image: python:3.7

pipelines:
  default:
    - step:
        name: Testing
        deployment: test
        script: # Modify the commands below to build your repository.
          - python -m unittest -v samplefile.py
          
